{
  "name": "dirname-exemple",
  "version": "1.0.0",
  "description": "exemple d'utilisation de _dirname",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Tsitohaina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
